#about-container{
    width: 100%;
    height:260px;
    background: url("../images/background/head-background.png");
    background-size: 100%;
    position: relative;
}
#about-container div{
    width:600px;
    height:40px;
    line-height: 40px;
    margin:0 auto;
    position: relative;
    top:110px;
    color:white;
    font-size: 18px;
    text-align: center;
}

.text-container{
    width:100%;
    height:1200px;
    position: relative;
    background-color: rgb(227,227,227);
}

/* 轮播图 */
.swiper {
    width: 700px;
    height: 450px;
    position: absolute;
    top:30px;
    --swiper-theme-color: rgb(255,90,67);
}  
.swiper  .swiper-slide{
    width: 800px;
    height: 400px;
}
.swiper-slide img{
    width:100%;
    height:100%;
}

/* 左边 */
.left-photo{
    width:300px;
    height:400px;
    background-color: white;
    position: absolute;
    left:3vw;
    top:70px;
}
.left-photo .circle-left{
    width:100%;
    height:150px;
    background-image: url(../images/background/background.jpg);
    position: relative;
    background-size: 100%;
}
.circle-left span
{
    display: block;
    width:70px;
    height:70px;
    margin:0 auto;
    position: relative;
    top:45px;
}

/* 右边介绍区 */
.right-text{
    width:300px;
    height:400px;
    border-radius: 5% 5% 0 0;
    background-color: white;
    position: absolute;
    right:3vw;
    top:70px;
}
.right-text span{
    display: block;
    width:150px;
    height:30px;
    margin:0 auto;
    position: relative;
}


.circle-container span img,
.circle-left span img
{
    width:100%;
    height:100%;
    border-radius: 50%;
}
#home-container{
    width:100%;
    height:50px;
    margin:0 auto;
    background-color: white;
    border-radius: 50% 50% 0 0;
    position: relative;
    top:-16px;
    z-index: 111;
    text-align: center;
    line-height: 50px;
    font-family: '宋体';
    font-size: 30px;
    border:none;
}

#love-left
{
    width:95%;
    height:40px;
    margin:0 auto;
    background-color: white;
    border-radius: 50% 50% 0 0;
    position: relative;
    top:-16px;
    z-index: 111; 
    border:none;
}
.name{
    width:100%;
    height:30px;
    text-align: center;
    font-size: 19px;
    line-height: 30px;
    margin-top: -10px;
    margin-bottom: -10px;
    font-family: '宋体';
}
.name-left
{
    width:100%;
    height:30px;
    text-align: center;
    font-size: 19px;
    line-height: 30px;
    font-family: '宋体';
}
.home{
    width:80%;
    height:150px;
    display: flex;
    margin:0 auto;
    flex-direction: column;
    margin-top:30px;
}
.home span{
    width:100%;
    height:230px;
    font-size: 17px;
    margin-bottom:10px;
    color: gray;
}

.play-love
{
    width:80%;
    height:150px;
    display: flex;
    align-items: center;
    margin:0 auto;
    flex-direction: column;
    margin-top:30px;
}
.play-love span{
    height:30px;
    width:100%;
    margin-bottom: 10px;
    font-size: 18px;
    color:grey;
}

.play-love span img{
    margin-bottom: -2px;
    width:22px;
    height:22px;
}

/* 介绍区 */
#introduction{
    width:900px;
    height:670px;
    background-color: white;
   position: relative;
   top:50px;
   margin:0 auto;
  
}
.first-introduction{
    width:100%;
    height:150px;
    margin-bottom:70px;
}
.first-introduction .small{
    width:100%;
    height:50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}
/* 图片区采用网格布局 */
.first-introduction .some-img{
    width:100%;
    height:70px;
    margin-top:10px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.some-img li{
    width:130px;
    height:160px;
    margin-left:30px;
}
.some-img li img{
    width:100%;
    height:100%;
}